PORT=5000
MONGODB_URI=mongodb+srv://aghodke363_db_user:bEbcfSA4il72eQqG@ajaybaba.pz4nsbv.mongodb.net/splitease
JWT_SECRET=fw8Kz9Lp&3DqYt7s@Vm2Xh5!Rj0Nc8Ub
JWT_EXPIRE=30d
NODE_ENV=production
FRONTEND_URL=http://localhost:5173
